default:
  image: baselinews/builder

test:
  stage: test
  script:
    # - sbt "scripted sbt-typescript/angular2"
    - sbt "scripted sbt-typescript/atTypes"
    - sbt "scripted sbt-typescript/es6-es5"
    - sbt "scripted sbt-typescript/ignoreCanNotFindModule"
    - sbt "scripted sbt-typescript/inlinesourcemap"
    # - sbt "scripted sbt-typescript/outfile"
    - sbt "scripted sbt-typescript/sourcemap"
    # - sbt "scripted sbt-typescript/stage"
    # - sbt "scripted sbt-typescript/testassets"

scalafmt:
  stage: test
  script:
    - sbt scalafmtCheckAll

typescript:
  stage: test
  script:
    - npm i
    - ./node_modules/typescript/bin/tsc
    - ./node_modules/tslint/bin/tslint --project .
